TARGET          := rpcgen.exe

MAKEFILE        := $(lastword $(MAKEFILE_LIST))

OBJDIR          := build/objwin

CC              := i686-w64-mingw32-g++-win32
STRIP           := i686-w64-mingw32-strip

VPATH           := . export
INCLUDEPATH     := . export
DEFINES         := 

IFLAGS          := $(patsubst %,-I%,$(INCLUDEPATH))
DFLAGS          := $(patsubst %,-D%,$(DEFINES))

SOURCES         := $(wildcard *.cpp export/*.cpp)
OBJECTS         := $(patsubst %.cpp,$(OBJDIR)/%.o,$(notdir $(SOURCES)))

CXXFLAGS        := -m32 -Wall -Wextra -pedantic -O2 -Os -std=gnu++11 $(IFLAGS) $(DFLAGS)
LDFLAGS         := -m32 -static -s -Wl,--build-id=none

### ============================================================================

.PHONY: all clean install uninstall

all: $(TARGET)

### Build ======================================================================

$(TARGET): $(OBJDIR) $(OBJECTS) $(MAKEFILE)
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJECTS)
	$(STRIP) --strip-all $(TARGET)

clean:
	rm -rf $(OBJDIR)
	rm -f  $(TARGET)

### Objects ====================================================================

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o : %.cpp $(MAKEFILE)
	$(CC) $(CXXFLAGS) -c $< -o $@
